<div class="container">

    <div class="col-md-12">
        <h2 class="card-head" >Login</h2>
        <form (ngSubmit)="login()" >
            <div class="form-group">
                <input type="email" required minlength="5" class="form-control" name="email" [(ngModel)]="email" placeholder="Email Address">
                
            </div>
            <div class="form-group">
                <input type="password" class="form-control" [(ngModel)]="password" name="password" placeholder="Password" >
            </div>
            
            <button style="cursor: pointer;" type="submit" *ngIf="email && password && !loadingState; else disabled" class="btn btn-block btn-hero-success">
                
                <span>Login</span>
            </button>
            <ng-template #disabled>
                <button class="btn btn-block btn-hero-success" disabled>Login</button>
            </ng-template>
        </form>
    </div>

</div>